spring.application.name=mongo-data-generator

# Escludo l'autoconfigurazione di MongoDB per non farlo partire allo startup
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration, org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration

# KAFKA
# Server Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Configurazione del Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# (Opzionale) Timeout e retries
spring.kafka.producer.retries=3
spring.kafka.producer.acks=1

# (Opzionale) Nome del topic da usare nel codice
kafka.topic.name=test-topic